<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>

		.buttonLight{
			position: absolute;
			width: 150px;
			height: 80px;
			left: 139px;
			top: 19px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
		}

		.buttonLight:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonOpenClose{
			position: absolute;
			width: 280px;
			height: 80px;
			left: 74px;
			top: 490px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
		}

		.buttonOpenClose:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonLower{
			position: absolute;
			width: 150px;
			height: 80px;
			left: 28px;
			top: 590px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
		}

		.buttonLower:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonHigher{
			position: absolute;
			width: 150px;
			height: 80px;
			left: 250px;
			top: 590px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
		}

		.buttonHigher:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonUp{
			position: absolute;
			width: 85px;
			height: 85px;
			left: 174px;
			top: 685px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
			transform: rotate(-45deg);

		}

		.buttonUp:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonLeft{
			position: absolute;
			width: 85px;
			height: 85px;
			left: 105px;
			top: 755px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
			transform: rotate(-45deg);

		}

		.buttonLeft:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonRight{
			position: absolute;
			width: 85px;
			height: 85px;
			left: 242px;
			top: 755px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
			transform: rotate(-45deg);

		}

		.buttonRight:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.buttonDown{
			position: absolute;
			width: 85px;
			height: 85px;
			left: 174px;
			top: 826px;
			box-sizing: border-box;
			background: rgba(250, 7, 7, 0.8);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			opacity: 0.8;
			font-family: Verdana, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 77px;
			text-align: center;
			color: #000000;
			transform: rotate(-45deg);

		}

		.buttonDown:hover{
			background: rgba(27, 7, 250, 0.8);
		}

		.container {
			position: relative;
			width: 100%;
		}

    </style>
  
  	</head>
		<body style="overflow: hidden;margin:auto;height:926px">
			<div class="container">
				<div class="buttonLight" onclick="buttonLight()">Light</div>
				<div class="buttonOpenClose" onclick="buttonOpenClose()">Open/Close</div>
				<div class="buttonLower" onclick="buttonLower()">Lower</div>
				<div class="buttonHigher" onclick="buttonHigher()">Higher</div>
				<div class="buttonUp" onclick="buttonUp()"><img src="Arrow.png" style="width: 60%;transform: rotate(45deg);margin-top: 21px;margin-left: 10px;"></div>
				<div class="buttonLeft" onclick="buttonLeft()"><img src="Arrow.png" style="width: 60%;transform: rotate(-45deg);margin-top: 10px;margin-left: -4px;"></div>
				<div class="buttonRight" onclick="buttonRight()"><img src="Arrow.png" style="width: 60%;transform: rotate(135deg);margin-top: 29px;margin-left: 8px;"></div>
				<div class="buttonDown" onclick="buttonDown()"><img src="Arrow.png" style="width: 60%;transform: rotate(225deg);margin-top: 26px;margin-left: -2px;"></div>
				<img src="scientific-lab-robotic-arm-pov-free-video.jpg" alt="RobotPhoto" style="height:100%">
			</div>

			<script>
					function buttonLight() {
						console.log("Light Hit");
					}

					function buttonOpenClose() {
						console.log("Open/Close Hit");
					}

					function buttonLower() {
						console.log("Lower Hit");
					}

					function buttonHigher() {
						console.log("Higher Hit");
					}

					function buttonUp() {
						console.log("Up Hit");
					}

					function buttonLeft() {
						console.log("Left Hit");
					}

					function buttonRight() {
						console.log("Right Hit");
					}

					function buttonDown() {
						console.log("Down Hit");
					}
			</script>
  	</body>    
</html>
